# demo-microprofile

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoRestApplication.java  HelloController.java
src/main/java/com/example/demo/controller/: BookingController.java
src/main/java/com/example/demo/entity/: Booking.java  Destination.java
src/main/java/com/example/demo/openapi/: Destination.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
